apiVersion : v2
name       : App-HelmChart-1
description: A Helm chart for Kubernetes
type       : application
version    : 0.1.0 
appVersion : "1.0.0" 

maintainers:
  - name : Valerii Vasianovych
    email: valerii.vasianovych.2003@gmail.com
    url  : www.valerii-vasianovych.site