names:
  metaName   : nginx-web-service
  appName    : nginx-web
  hpaName    : nginx-web-hpa
  serviceName: nginx-web-service

label:
  env  : default
  owner: Valerii-Vasianovych

namespace: default

image:
  name: nginx
  tag : latest
  